//Formato cartel de cine: 2592 x 3840 1 x 1,481481481
    
.cartelera
    margin: 3rem 0

    .peliculas
        display: grid
        grid-template-columns: auto auto auto auto
        grid-template-rows: auto
        justify-content: center
        gap: 3rem
        width: 100%

        .pelicula
            color: white
            .img
                overflow: hidden
                margin: 0 auto
                img
                    width: 100%
                    scale: 100%
                    overflow: hidden
                    transition: scale ease 1s
                    &:hover
                        scale: 110%
                        transition: scale ease 1s

    .titulo
        text-align: center
        margin-bottom: 3rem
        color: white

@media screen and (width > $xs) and (width <= $lg)
    .cartelera
        .peliculas
            grid-template-columns: auto
            gap: 5rem
            .pelicula
                margin: 0 auto
                width: 70%
                text-align: center

@media screen and (width > $lg) and (width <= $xl)
    .cartelera
        .peliculas
            grid-template-columns: auto auto
            gap: 2rem
            .pelicula
                .img
                    width: 90%
                    img
                        width: 400px
                        height: 600px
                h1,h2,h3,h4,h5,h6
                    text-align: center
                    width: 100%

@media screen and (width > $xl)
    .cartelera
        .titulo
            font-size: 3rem
        .peliculas
            grid-template-columns: auto auto auto auto
            gap: 2rem
            .pelicula
                .img
                    width: 90%
                    img
                        width: 250px
                        height: 375px
                h1,h2,h3,h4,h5,h6
                    text-align: center
                    width: 100%
                    max-width: 250px