.cookies
    width: 60%
    margin: 6rem auto
    .apartado
        margin-bottom: 5rem
        .titulo
            font-size: 5rem
            text-align: center
            margin-bottom: 1rem
        h5
            font-size: 3rem
            text-align: center
            margin-bottom: 1rem
        p
            font-size: 1.5rem
            margin-bottom: 2rem


@media screen and (width > $xs) and (width < $lg)
    .cookies
        .apartado
            margin-bottom: 5rem
            .titulo
                font-size: 3rem
            h5
                font-size: 2.5rem
                
            p
                text-align: center