.lista
    display: grid
    grid-template-columns: auto auto auto auto
    grid-template-rows: auto
    margin: 3rem auto
    gap: 1rem
    
    width: 75%
    div
        border: solid white
        padding: 1rem