.precios   
    margin-bottom: 1rem 
    width: 80%
    margin: 0 auto
    .titulo
        color: white

    .tarjetas
        display: grid
        .tarjeta
            background: #0a1c3a
            color: white
            position: relative
            text-align: center
            top: 0
            transition: top ease 0.3s

            .dias
                color: white
                font-size: 20px
                border-top: solid #ffdd0e
                padding-bottom: 1rem
                padding-top: 0.5rem
                

            .precio
                    border: solid
                    border-color: #ffdd0e
                    color: white

            &:hover
                top: -10px
                transition: top ease 0.3s

//Pantallas pequeñas
@media screen and (width >= $xs)
    .precios
        .titulo
            text-align: center
            margin: 1rem 0 2rem 0
            font-size: 3rem

        .tarjetas
            grid-template-columns: auto
            column-gap: 1rem
            row-gap: 2rem
            justify-content: center
            //Margen en todos los elementos de dentro de la tarjeta
            *
                margin-bottom: 0.33rem

            .tarjeta
                height: fit-content
                padding: 1rem
                width: 90%

                .precio
                    font-size: 4rem
                .img
                    width: 250px
                    height: 200px
                    overflow: hidden
                    margin: 0 auto
                    margin-bottom: 1rem
                    img
                        object-fit: contain
                        width: 100%
                        height: 100%

//Pantallas medianas
@media screen and ( width >= $md )
    .precios
        .titulo
            text-align: center
            margin: 1rem 0 2rem 0
            font-size: 3rem

        .tarjetas
            grid-template-columns: auto auto
            column-gap: 1rem
            row-gap: 1rem
            justify-content: center
            *
                margin-bottom: 0.33rem

            .tarjeta
                height: 430px
                padding: 1rem
                width: 330px

                .precio
                    font-size: 4rem
                .img
                    margin-bottom: 0
                    width: 300px
                    height: 200px
                    overflow: hidden
                    margin-bottom: 1rem
                    img
                        object-fit: contain
                        width: 100%
                        height: 100%


//Pantallas Grandes
@media screen and ( width >= $lg )
    .precios
        .titulo
            text-align: center
            margin: 1rem 0 2rem 0
            font-size: 3rem

        .tarjetas
            grid-template-columns: auto auto auto
            column-gap: 1rem
            justify-content: center
            *
                margin-bottom: 0.33rem

            .tarjeta
                height: 313,75px
                padding: 1rem
                width: 250px

                .precio
                    font-size: 4rem
                .img
                    object-fit: contain
                    margin-bottom: 0
                    width: 100%
                    height: 150px
                    overflow: hidden
                    margin-bottom: 1rem
                    img
                        object-fit: contain
                        width: 100%
                        height: 100%


//Pantallas muy grandes
@media screen and ( width >= $xl )

    .precios
        margin-bottom: 3rem
        .titulo
            text-align: center
            margin: 1rem 0 2rem 0
            font-size: 3rem

        .tarjetas
            grid-template-columns: auto auto auto
            column-gap: 2rem
            justify-content: center
            *
                margin-bottom: 0.33rem

            .tarjeta
                height: fit-content
                padding: 1rem
                width: 320px

                .precio
                    font-size: 4rem
                .img
                    margin-bottom: 0
                    overflow: hidden
                    margin-bottom: 1rem
                    height: 300px
                    img
                        object-fit: contain
                        width: 100%
                        height: 100%
