.reserva
    width: 75%
    margin: 5rem auto
    .pantalla
        align-items: center
        display: grid
        width: 100%
        height: 2cm
        background: #0a1c3a
        justify-content: center
        font-size: 2rem
    
    .sillones
        display: grid
        grid-template-columns: repeat(10,50px)
        grid-template-rows: auto
        gap: 1rem
        justify-content: center
        margin: 2rem auto
        .sillon
            width: 50px
            height: 50px
            background: #20c249aa

    .leyenda
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: auto
        margin: 0 auto
        justify-content: center
        gap: 2rem
        .codigo
            display: grid
            justify-content: center
            text-align: center
            align-items: center
            row-gap: 1rem
            width: fit-content
            .colorcito
                width: 50px
                height: 50px
                border-radius: 100%
                margin: 0 auto


@media screen and ( width > $xs  ) and (width < $sm)
    .reserva
        width: 80%
        margin: 5rem auto
        
        .sillones
            grid-template-columns: repeat(10,20px)

            .sillon
                width: 25px
                height: 25px
                background: #20c249aa

@media screen and ( width > $sm  ) and (width < $lg)
    .reserva
        width: 80%
        margin: 5rem auto
        
        .sillones
            grid-template-columns: repeat(10,40px)

            .sillon
                width: 40px
                height: 40px
                background: #20c249aa
