//Breakpoints
$xs: '0px'
$sm: '576px'
$md: '768px'
$lg: '992px'
$xl: '1200px'

@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap')

//Estilos para todos los elementos    
*
    margin: 0
    padding: 0
    font-family: 'Noticia Text'
    color: white

//Estilos generales del body
body
    background: #051122
    display: grid
    grid-template-areas: 'header' 'nav' 'main' 'footer'

//Estilos generales del header
header
    background: #204d9c
    background: #051122
    grid-area: header
    display: flex
    gap: 1cm
    align-items: center
    justify-content: center

    .logotipo
        width: 100%

        img
            width: 100%

//Estilos generales del nav
nav
    background-color: #204d9c
    background: #051122
    grid-area: nav
    display: flex
    align-items: center
    justify-content: center
    gap: 1cm
    padding: 1rem
    position: sticky
    top: 0
    z-index: 1

    a
        border-bottom: solid transparent
        color: white
        font-size: 20px
        font-weight: normal
        text-decoration: none
        transition: text-shadow ease 0.3s, scale ease 0.3s

        &:hover
            text-shadow: 1px 0 white, -1px 0 black, 0 -1px black, 0 1px black
            scale: 110%
            transition: text-shadow ease 0.3s, scale ease 0.3s


//Estilos generales del main    
main
    background: transparent
    background-image: url('./images/metropolis.png')
    background-repeat: no-repeat
    background-position: center bottom
    background-size: 100%
    color: white
    display: grid
    grid-area: main
    min-height: 20cm
    width: 90%
    margin: 0 auto

//Estilos generales del footer
footer
    align-items: center
    background: #0a1c3a
    color: white
    display: grid
    gap: 1rem
    grid-area: footer
    justify-content: center
    padding: 1rem

    //Estilos que se aplican a todos los hijos del footer
    *
        text-align: center

    //Estilos enlaces de interes
    .enlaces_interes
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: auto
        justify-content: center
        align-items: center
        gap: 5rem

        //Estilos de cada columna de los enlaces de interes
        .columna
            //Estilos de los enlaces
            a
                color: white
                text-decoration: none
                position: relative
                top: 0
                transition: color ease 0.2s, top ease 0.2s

                //Estilos al poner el raton por encima
                &:hover
                    color: #7d72ac
                    top: -2px
                    transition: color ease 0.2s, top ease 0.2s

    .logotipo
            width: 512px
            img
                width: 100%

    //Estilos de las redes sociales.
    .redes_sociales
        display: flex
        justify-content: center
        gap: 1rem

        //Estilos de los div .img dentro del div .redes_sociales
        .img
            align-items: center
            background: white
            border-radius: 100%
            display: flex
            height: 50px
            justify-content: center
            padding: 1rem
            position: relative
            top: 0
            width: 50px
            transition: top ease 0.3s

            &:hover
                top: -10px
                transition: top ease 0.3s

            img
                border-radius: solid 1rem
                width: 100%

//Estilos especificos de las pantallas grandes (mayores a 992px de ancho)
@media screen and ( width > $xs  ) and (width <= $sm)
    header
        
        .logotipo
            margin-top: 1rem
            width: 300px
            img
                width: 100%

    nav
        overflow: auto
        justify-content: start

    footer
        row-gap: 2rem

    footer .enlaces_interes
        align-items: start
        display: grid
        grid-template-columns: auto
        row-gap: 1rem

    footer .logotipo
        width: 300px
        margin: 0 auto

    footer .redes_sociales
        display: grid
        grid-template-columns: auto auto auto
        width: 100%


@media screen and ( width > $sm  ) and (width <= $lg)

    header
        .logotipo
            width: 512px
            img
                width: 100%

    nav
        justify-content: center

    footer
        row-gap: 2rem

    footer .enlaces_interes
        align-items: start

    footer .logotipo
        margin: 0 auto

    footer .redes_sociales
        padding: 3rem

//Estilos especificos de las pantallas grandes (mayores a 992px de ancho)
@media screen and ( width > $lg  )
    header
        .logotipo
            width: 512px
            img
                width: 100%

    footer
        row-gap: 2rem

    footer .enlaces_interes
        align-items: start

    footer .logotipo
        margin: 0 auto

    footer .redes_sociales
        border-bottom: solid 5px
        border-radius: 100%
        padding: 3rem

//Importamos todos los demas estilos de todas las paginas
@import cartelera
@import precios
@import login
@import register
@import contacto
@import cookies
@import privacidad
@import detallesPelicula